Event: 1
Recoil Kinect Energy: 2.41984 MeV
Recoil Theta: 3.62056°
Ejectile Kinetic Energy: 35.3627 MeV
Ejectile Theta: 4.1512°
 
Event: 2
No Hit
 
Event: 3
Recoil Kinect Energy: 2.45361 MeV
Recoil Theta: 5.36834°
Ejectile Kinetic Energy: 35.4056 MeV
Ejectile Theta: 3.06373°
 
Event: 4
Recoil Kinect Energy: 2.43394 MeV
Recoil Theta: 2.45439°
Ejectile Kinetic Energy: 35.371 MeV
Ejectile Theta: 4.02757°
 
Event: 5
Recoil Kinect Energy: 2.42152 MeV
Recoil Theta: 3.50368°
Ejectile Kinetic Energy: 35.4111 MeV
Ejectile Theta: 3.52556°
 
Event: 6
No Hit
 
Event: 7
Recoil Kinect Energy: 2.43055 MeV
Recoil Theta: 6.22179°
Ejectile Kinetic Energy: 35.3488 MeV
Ejectile Theta: 3.93522°
 
Event: 8
No Hit
 
Event: 9
No Hit
 
Event: 10
No Hit
 
