/control/verbose 0
/run/verbose 0
/process/verbose 0
/particle/verbose 0
/geometry/navigator/verbose 0
/event/verbose 0
/tracking/verbose 0

#Visual
/vis/scene/add/hits
/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 180 90 deg
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set B8 magenta
/vis/modeling/trajectories/drawByParticleID-0/set He3 blue
/vis/modeling/trajectories/drawByParticleID-0/set Be7 red

#Turn On/Off the magnetic field
/det/field 1

#Define the target material
/det/target/material G4_lH2
/det/target/Z 1
/det/target/A 2
/det/target/width 0.001

#Define target position (x, y, z)(cm)
/det/target/pos 0. 0. 301.

#Define the primary particle
/det/primary/energy 30 MeV
/det/primary/Z 5
/det/primary/A 8
/det/primary/pos 0. 0. -90.

#Define the recoil particle
/det/recoil/A 3
/det/recoil/Z 2

#Define the ejectile particle
/det/ejectile/A 7
/det/ejectile/Z 4

#Define decay particle 1
#/det/decayp1/A 1
#/det/decayp1/Z 1

#Define decay particle 2
#/det/decayp2/A 7
#/det/decayp2/Z 4

#/vis/disable

#Set current
#/det/currentValue {current}
#/det/currentValue2 {current}
/det/currentValue 31
/det/currentValue2 41.

/vis/scene/endOfEventAction accumulate
/vis/reviewKeptEvents

#This this command updates the geometry with all the inputs above
/det/update

/run/beamOn 100
