/control/verbose 0
/run/verbose 0
/process/verbose 0
/particle/verbose 0
/geometry/navigator/verbose 0
/event/verbose 0
/tracking/verbose 0

#Visual
/vis/scene/add/hits
/vis/open HepRepFile
/vis/drawVolume
#/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/set/viewpointThetaPhi 180 90 deg
#/vis/viewer/zoom 0.1
/vis/scene/add/trajectories smooth

#Turn On/Off the magnetic field
/det/field 1

#Define the target material
/det/target/material G4_lH2
#/det/target/thickness 283.2 mg/cm2
/det/target/Z 1
/det/target/A 1
/det/target/mass 938.2719995
/det/target/width 0.01

#Define target position (x, y, z)(cm)
/det/target/pos 0. 0. 301

#Define the primary particle
/det/primary/energy 40 MeV
/det/primary/Z 6
/det/primary/A 16
/det/primary/pos 0 0 -115

#Define the recoil particle
/det/recoil/A 2
/det/recoil/Z 1
/det/recoil/mass 1875.61277883 MeV

#Define the ejectile particle
/det/ejectile/A 15
/det/ejectile/Z 6
/det/ejectile/mass 13979.21757 MeV

/mydet/currentValue 25

/vis/scene/endOfEventAction accumulate
/vis/reviewKeptEvents

#Essencial
#This this command updates the geometry with all the inputs above
/det/update

/run/beamOn 10
