/control/verbose 0
/run/verbose 0
/process/verbose 0
/particle/verbose 0
/geometry/navigator/verbose 0
/event/verbose 0
/tracking/verbose 0

#Visual
/vis/scene/add/hits
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/set/viewpointThetaPhi 180 90 deg
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set B8 magenta
/vis/modeling/trajectories/drawByParticleID-0/set He3 blue
/vis/modeling/trajectories/drawByParticleID-0/set Be7 red

#Turn On/Off the magnetic field
/det/field 1

#Set Detector 1 position
/det/detector1/pos -7.5 0 -18.

#Set Detector 2 position
/det/detector2/pos 7.5 0 -18.

#Define the target material
/det/target/material G4_lH2
/det/target/Z 1
/det/target/A 2
/det/target/width 0.001

#Define target position (x, y, z)(cm)
/det/target/pos 0. 0. 320.

#Define the primary particle
/det/primary/energy 18 MeV
/det/primary/Z 5
/det/primary/A 8
/det/primary/pos 0. 0. -115

#Define the recoil particle
/det/recoil/A 3
/det/recoil/Z 2

#Define the ejectile particle
/det/ejectile/A 7
/det/ejectile/Z 4

#/vis/disable

#Set current
/det/currentValue {corriente}
/det/currentValue2 {corrente}
#/det/currentValue 27.6
#/det/currentValue2 28.

/vis/scene/endOfEventAction accumulate
/vis/reviewKeptEvents

#This this command updates the geometry with all the inputs above
/det/update

/run/beamOn 100
