# Verbose
/control/verbose 0
/run/verbose 0
/process/verbose 0
/particle/verbose 0
/geometry/navigator/verbose 0
/event/verbose 0
/tracking/verbose 0

# Visual
/vis/scene/add/hits
/vis/scene/add/axes 0 0 0 10 m
/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 180 90 deg
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/endOfEventAction accumulate
/vis/reviewKeptEvents

# Turn On/Off the magnetic field
/det/field 1

# Define the target material
/det/target/material G4_POLYETHYLENE
#G4_POLYETHYLENE
/det/target/Z 1
/det/target/A 2
/det/target/width 1.89e-3

# Define target position (x, y, z)(cm)
/det/target/pos 0. 0. 0.

# Define the primary particle
/det/primary/energy 40 MeV
/det/primary/Z 8
/det/primary/A 18
/det/primary/pos 0. 0. -115.

############################################
### Recoil must be the lighest particle! ###  
############################################

# Define the recoil particle
/det/recoil/A 1
/det/recoil/Z 1

# Define the ejectile particle
/det/ejectile/A 19
/det/ejectile/Z 8
/det/ejectile/Ex 3.0 MeV

# Define decay particle 1
#/det/decayp1/A 1
#/det/decayp1/Z 1

# Define decay particle 2
#/det/decayp2/A 7
#/det/decayp2/Z 4

/vis/disable

# Set current
/det/currentValue 30

# This this command updates the geometry with all the inputs above
/det/update

/run/beamOn 1000000