#include <fstream>
#include <sstream>
#include <iostream>    

using namespace std;

    void analise()
    {
    int runCounter = 0;

    TFile* f1;
    TTree* a1;
    TH2F* hT1C;

    for(runCounter = 0; runCounter<1; runCounter++)
    {

    string root = "/home/leo/Desktop/RIBRAS/RIBRAS/Example/ROOT/tree_run_";
    ostringstream f;
    f << root << runCounter << ".root";
    cout << f.str().data() << endl;

    f1 =  new TFile(f.str().data());        //abrimos o arquivo
    a1 = (TTree *)f1->Get("SiTelescope");   // pegamos o tree
    hT1C = new TH2F("hit","pos_y",500, -75.,75, 500, -75., 75.) ; // definimos um histograma 2D

	a1->Draw("pos_y_det0:pos_x_det0 >> hit","", "goff"); //escrevemos no histograma

    double sigma_x = hT1C->GetRMS(1);
    double sigma_y = hT1C->GetRMS(2);

    cout << sigma_x << " " << sigma_y << " " << runCounter << endl;

    //delete f1;
    //delete a1;
    hT1C->Clear();
    }
    //hT1C->Draw();
    }