#include <fstream>
#include <sstream>
#include <iostream>   
#include <stdlib.h> 

using namespace std;

void analise3()
{
    // Initializing values
    double Current1 = 0;
    double Current2 = 0;

    TFile* f1;
    TTree* a1;
    TH2F* hT1C;
    ofstream lista("RMS.txt");
    ofstream lista2("data.txt");

    for(Current1 = 15; Current1<=18; Current1 += 0.2)
    {
        for(Current2 = 50; Current2<=70; Current2 += 0.2)
        {
            // Go to where are the root files
            string root = "/home/leo/Desktop/RIBRAS/ROOT/tree_";

            // Getting all root file names
            ostringstream f;
            f.precision(2);
            f.setf( std::ios::fixed, std::ios::floatfield );
            f << root << Current1 << "_" << Current2 << ".root";

            f1 =  new TFile(f.str().data());                              // Open root file
            f.clear();                                                    // Clear root name

            a1 = (TTree *)f1->Get("SiTelescope");                         // Getting tree

            hT1C = new TH2F("hit","pos_y",500, -75.,75, 500, -75., 75.);  // Define a 2D histogram

            a1->Draw("pos_y_det0:pos_x_det0 >> hit","", "goff");          // Drawing histogram

            double entries = hT1C->GetEntries();                          // Getting number of hits
            double sigma_x = hT1C->GetRMS(1);                             // Getting sigma x
            double sigma_y = hT1C->GetRMS(2);                             // Getting sigma y

            // Listing all data (data.txt)
            lista2 << entries << " " << Current1 << " " << Current2 << " " << (sigma_x + sigma_y)/2 << endl;

            // Listing all data for high number of hits (RMS.txt)
            if(entries == 100)
            {
                lista << (sigma_x + sigma_y)/2 << " " << Current1 << " " << Current2 << endl;
            }

            // Cleaning everything
            f.clear();
            hT1C->Clear();
            delete f1;
        }
    }
    ////////////////////////////
    // Creating 3-D histogram //
    ////////////////////////////

    // Creating Canvas
    TCanvas *C1 = new TCanvas();
    // TCanvas *C2 = new TCanvas();

    // Reading data.txt file
    ifstream data("data.txt");
    Double_t nHits, iC1, iC2, iRMS;

    // Creating a 3-D histogram
    int nBins = 100;
    TH3F *hist = new TH3F("hist", "nHits x Current", nBins, 10, 35, nBins, 10, 50, nBins, 0, 150);
    TH3F *histRMS = new TH3F("histRMS", "RMS med x Current", nBins, 0, 0, nBins, 0, 0, nBins, 0, 0);

    // Filling histogram
    while(data >> nHits >> iC1 >> iC2 >> iRMS)
    {
        hist->Fill(iC1, iC2, nHits);
        histRMS->Fill(iC1, iC2, iRMS);
    }
    // Drawing histogram RMS
    histRMS->GetXaxis()->SetTitle("Current 1");
    histRMS->GetYaxis()->SetTitle("Current 2");
    histRMS->GetZaxis()->SetTitle("RMS Med");

    // Drawing histogram
    //hist->GetXaxis()->SetTitle("Current 1");
    //hist->GetYaxis()->SetTitle("Current 2");
    //hist->GetZaxis()->SetTitle("Number of hits");

    //histRMS->Draw("LEGO");
    hist->Draw("LEGO");

    //////////////////////////////////
    // Searching for better current //
    //////////////////////////////////

    // Reading RMS.txt file
    ifstream RMS("RMS.txt");
    double RMSmed, Current_1, Current_2;
    
    // Initializing the biggest number
    // Alpha is going to be smallest RMSmed
    double alpha = DBL_MAX;

    // Initializing currents
    double c1 = 0;
    double c2 = 0;

    // Getting all values from RMS list
    while (RMS >> RMSmed >> Current_1 >> Current_2)
    {
        // Getting absolute value of RMSmed
        double n = abs(RMSmed);

        // Getting smallest RMSmed
        if(n < alpha)
        {
            alpha = RMSmed;
            c1 = Current_1;
            c2 = Current_2;
        }
    }

    if(alpha == DBL_MAX)
    {
        cout << "------------------------------------" << endl;
        cout << "Couldn't find any focus" << endl;
        cout << "------------------------------------" << endl;
    }
    else
    {
        cout << "------------------------------------" << endl;
        cout << "Smallest RMSmed: " << alpha << "mm" << endl;
        cout << "Value of current 1: " << c1 << endl;
        cout << "Value of current 2: " << c2 << endl;
        cout << "------------------------------------" << endl;
    }
}