 # $Id: vis.mac 32 2010-01-14 12:58:19Z adotti $
 #
 # Macro file for the initialization phase of "task2.cc"
 # when runing in interactive mode
 #
 # Sets some default verbose
 #
 /control/verbose 2
 /run/verbose 2
 #
 # Create a scene handler for a specific graphics system
 # (Edit the next line(s) to choose another graphics system)
 #
# /vis/open OGLIX 600x600-0+0
 #/vis/open OGLIQt 600x600-0+0
 #
 ##/vis/open OGLIXm
 #####/vis/open OGLSXm
 #/vis/open HepRepXML
/vis/open HepRepFile
 #
#/vis/open DAWNFILE
 #
 # draw scene
 #
 /vis/drawVolume
#/vis/scene/add/axes 0 0 0 10 cm
 /vis/viewer/set/viewpointThetaPhi 90 180 deg
 /vis/viewer/zoom 0.8
/vis/scene/add/trajectories smooth   #aqqquiiii
 #
 # for drawing the tracks
 #######/vis/scene/add/trajectories
 # (if too many tracks cause core dump => /tracking/storeTrajectory 0)
 # for drawing the hits, uncomment next line
 # /vis/scene/add/hits
 # (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate 

###/vis/reviewKeptEvents
###/vis/viewer/flush

 #
#/vis/disable
#/gun/particle ion
#/gun/ion 28 56 28

#/gun/energy {e} MeV
/gun/energy 5 MeV

#/mydet/currentValue {corriente}

#/mydet/currentValue 18.2

/mydet/currentValue 21.33
#/mydet/currentValue2 20.0

#/Physics/addPhysics HADRONTHERAPY_1

/run/beamOn 20
#/run/beamOn 100000
#/run/beamOn 10000000
